<?php

    require_once("menu.php");

    session_start();
    
    $id = $_REQUEST["id"];
   
    $novoNome = $_REQUEST["nome"];
    $aceito = $_REQUEST["aceito"];
    $produto = $_REQUEST["produto"];
    
    
    if(!isset($_SESSION["cadastros"])) {
      echo "Nao existe cadastros para edição";
    }
    else {
        $cadastros =& $_SESSION["cadastros"];
        
        $pessoa = array("nome" => $novoNome,"aceito" => $aceito);
        
        $cadastros[$id] = $pessoa;
        
        
        
    }

    echo "Edicao efeituado com sucesso";
?>
